#services:
#  mysql:
#    image: mysql:8.0
#    container_name: my_mysql
#    restart: always
#    environment:
#      MYSQL_ROOT_PASSWORD: tosw
#      MYSQL_DATABASE: prueba_tareas
#    ports:
#      - "3306:3306"
